[gd_scene load_steps=6 format=3 uid="uid://djh1aihh285fy"]

[ext_resource type="Script" path="res://Scripts/UI/GenericInfoDisplay.gd" id="1_1v1uh"]
[ext_resource type="Texture2D" uid="uid://b8wqsh3rjtuid" path="res://Media/Images/UI/ChevronDown.png" id="2_cfxup"]
[ext_resource type="Script" path="res://Scripts/UI/CollapseButton.gd" id="3_6j3pe"]
[ext_resource type="Texture2D" uid="uid://rwr24oewj2sc" path="res://Media/Images/UI/ChevronRight.png" id="4_2qogu"]
[ext_resource type="Theme" uid="uid://d36lmlivpbqsv" path="res://Config/Themes/BaseUITheme.theme" id="5_swemf"]

[node name="MultilineInfoPanel" type="PanelContainer" node_paths=PackedStringArray("title_label", "description_label")]
theme = ExtResource("5_swemf")
script = ExtResource("1_1v1uh")
title_label = NodePath("MarginContainer/HBoxContainer/TitlePanel/MarginContainer/HBoxContainer/Title")
description_label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TitlePanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitlePanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TitlePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_swemf")
bbcode_enabled = true
text = "Title"
fit_content = true

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TitlePanel/MarginContainer/HBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme = ExtResource("5_swemf")
toggle_mode = true
icon = ExtResource("2_cfxup")
expand_icon = true
script = ExtResource("3_6j3pe")
image_expanded = ExtResource("2_cfxup")
image_collapsed = ExtResource("4_2qogu")
target = NodePath("../../../../Label")

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_swemf")
theme_type_variation = &"SmallTextLabel"
bbcode_enabled = true
text = "Description"
fit_content = true
